.header
  position: relative
  height: 100vh
  width: 98vw

.container
  height: 200rem
.header-text-block
  position: absolute
  text-align: center
  color: #FEF2E6
  z-index: 20
  font-size: 3rem
  width: 35rem

.header-text-block-1
  top: 220rem
  left: 55%

.header-text-block-2
  font-size: 2rem
  top: 150rem
  left: 55%

.header-text-block-3
  font-size: 2rem
  top: 80rem
  left: 15%

.header-text-block-4
  font-size: 2rem
  top: 15rem
  left: 15%

.header-text
  &-level-1
    position: relative
    left: 1rem

  &-level-2
    position: relative
    padding-left: 2rem

  &-level-3
    position: relative
    left: 3rem


.hills
  position: absolute
  width: 100vw
  height: 100vh
  top: 200rem
  background-image: url("http://56k.studiovoila.com/static/footer/s3.png")
  z-index: 10

.content-box
  background-image: url("http://56k.studiovoila.com/static/footer/s3.png")
  position: relative
  align-self: center
  height: 20rem
  margin-top: 2rem
  background-color: #1B2871

  &-top
    background-image: url("http://56k.studiovoila.com/static/footer/s3.png")
    width: 85%
    margin-left: 10%
    margin-right: 5%

  &-middle
    width: 85%
    margin-left: 5%
    margin-right: 10%

  &-bottom
    width: 85%
    margin-left: 10%
    margin-right: 5%

.header-animation-div
  display: inline-block

.ballfall-animation
  background-color: aquamarine
  z-index: 40
  position: absolute
  width: 100%
  height: 100vh
  animation-name: topToBottomRoundingEdge
  animation-duration: 5s
  opacity: 0

@for $i from 1 through 100
  .header-animation-div-#{$i}
    display: inline-block
    animation-name: slideInFromLeft
    animation-delay: .5s
    animation-duration: 1 + $i  * 0.35s


@keyframes slideInFromLeft
  0%
    opacity: 0
    transform: translateY(-100%)

  50%
    opacity: 0
  100%
    transform: translateY(0)


@keyframes topToBottomRoundingEdge
  0%
    top: 0
    border-radius: 0
    opacity: 1
    position: absolute
  10%
    border-top-left-radius: 25vw
    border-top-right-radius: 25vw

  99%
    opacity: 1
  100%
    top: 100vw
    border-top-left-radius: 50vw
    border-top-right-radius: 50vw

.frame
  position: absolute
  width: 98vw
  height: 200rem
  box-shadow: 1px 2px 10px 0px rgba(0, 0, 0, 0.1)
  overflow: hidden
  background: #fff
  color: #fff
  z-index: 1
  font-family: 'Open Sans', Helvetica, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.stage
  position: fixed
  overflow: hidden
  width: 100vw
  height: 100vh
  background: #1d4253
  background-image: linear-gradient(-225deg, #16215C 0%, #281350 50%, #1B2871 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1d4253', endColorstr='#6bb5c4', GradientType=0)

.star
  position: absolute
  width: 3px
  height: 3px
  border-radius: 1px
  background: #fff

@for $i from 1 through 300
  .star-#{$i}
    top: random(1920) + px
    left: random(1920) + px
    animation: ((random(20)+20)/10)+s flickr (random(20)/-10)+s infinite

.shooting-star
  position: absolute
  top: 0
  left: -120px
  width: 120px
  height: 2px
  background: url(http://100dayscss.com/codepen/shooting-star.png) center center no-repeat
  background-size: 100% 100%
  transform: rotate(20deg)

@for $i from 1 through 10
  .shooting-star-#{$i}
    top: (random(250)-50)+px
    animation: $i * 2s shooting-star-#{$i} $i * 2s linear infinite

@keyframes flickr
  0%, 100%
    opacity: 1
  50%
    opacity: 0.1

@for $i from 1 through 12
  @keyframes shooting-star-#{$i}
    0%
      transform: translate3d(0, 0, 0) rotate(20deg)

    100%
      transform: translate3d($i * 30vw, 100vh, 0) rotate(40deg)


.rocket
  position: absolute
  z-index: 2
  top: 252rem
  left: 25%

@for $i from 1 through 12
  .rocket-#{$i}
    animation: 18s shooting-rocket 2s linear infinite

@keyframes shooting-rocket
  0%
    top: 252rem
    left: 25%
  25%
    transform: rotateZ(0deg)
  35%
    transform: rotateZ(10deg)
  40%
    left: 25%
    transform: rotateZ(45deg)
  50%
    transform: rotateZ(30deg)
  60%
    left: 75%
    transform: rotateZ(8deg)
  70%
    transform: rotateZ(0deg)
  100%
    left: 75%
    top: -10rem

.rocket-rotator
  transform: rotate(-45deg)

h1
  margin-block-start: -1rem
  margin-block-end: -1rem
  margin-inline-start: 0px
  margin-inline-end: 0px

.myButton
  position: relative
  top: -2rem
  box-shadow: -1px 2px 39px 1px #3b445e
  background: linear-gradient(90deg, #FF0099, #FF0099)

  border-radius: 17px
  border: 1px solid #4e6096
  display: inline-block
  cursor: pointer
  color: #ffffff
  font-size: 17px
  font-weight: bold
  padding: 16px 34px
  text-decoration: none
  text-shadow: 0px 1px 0px #283966

.myButton:hover
  background-color: #283966

.myButton:active
  position: relative
  top: 1px
